# 📊 Metrics [<img src="https://api.producthunt.com/widgets/embed-image/v1/featured.svg?post_id=280144&theme=dark" alt="" align="right" width="190" height="41">](https://www.producthunt.com/posts/github-metrics?utm_source=badge-featured&utm_medium=badge&utm_souce=badge-github-metrics)

[![Continuous integration](https://github.com/lowlighter/metrics/actions/workflows/ci.yml/badge.svg)](https://github.com/lowlighter/metrics/actions/workflows/ci.yml)

Generate metrics that can be embedded everywhere, including your GitHub profile readme! Supports users, organizations, and even repositories!

<table>
  <tr>
    <th align="center">For user accounts</th>
    <th align="center">For organization accounts</th>
  </tr>
  <tr>
    <td align="center">
<img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.classic.svg" alt=""></img>
</td>
<td align="center">
<img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.organization.svg" alt=""></img>
</td>
  </tr>
  <tr>
    <th colspan="2" align="center">
      <h3><a href="/README.md#-plugins">🧩 Customizable with 38 plugins and 236 options!</a></h3>
    </th>
  </tr>
  <tr>
    <th><a href="source/plugins/isocalendar/README.md">📅 Isometric commit calendar</a></th>
    <th><a href="source/plugins/languages/README.md">🈷️ Most used languages</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>Full year calendar</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.isocalendar.fullyear.svg" alt=""></img></details>
        <details><summary>Half year calendar</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.isocalendar.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Indepth analysis (clone and analyze repositories)</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.languages.indepth.svg" alt=""></img></details>
        <details open><summary>Recently used (analyze recent activity events)</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.languages.recent.svg" alt=""></img></details>
        <details><summary>Default algorithm</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.languages.svg" alt=""></img></details>
        <details><summary>Default algorithm (with details)</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.languages.details.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/topics/README.md">📌 Starred topics</a></th>
    <th><a href="source/plugins/stars/README.md">🌟 Recently starred repositories</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>With icons</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.topics.icons.svg" alt=""></img></details>
        <details open><summary>With labels</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.topics.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stars.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/licenses/README.md">📜 Repository licenses</a></th>
    <th><a href="source/plugins/habits/README.md">💡 Coding habits</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>Permissions, limitations and conditions</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.licenses.svg" alt=""></img></details>
        <details open><summary>Licenses overview</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.licenses.ratio.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Recent activity charts</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.charts.svg" alt=""></img></details>
        <details open><summary>Midly interesting facts</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.habits.facts.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/contributors/README.md">🏅 Repository contributors</a></th>
    <th><a href="source/plugins/followup/README.md">🎟️ Follow-up of issues and pull requests</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>By contribution types</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.categories.svg" alt=""></img></details>
        <details><summary>By number of contributions</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.contributors.contributions.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Indepth analysis</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.indepth.svg" alt=""></img></details>
        <details><summary>Created on an user's repositories</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.svg" alt=""></img></details>
        <details><summary>Created by an user</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.followup.user.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/reactions/README.md">🎭 Comment reactions</a></th>
    <th><a href="source/plugins/people/README.md">🧑‍🤝‍🧑 People plugin</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.reactions.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Related to an user</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.followers.svg" alt=""></img></details>
        <details><summary>Related to a repository</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.people.repository.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/stargazers/README.md">✨ Stargazers over last weeks</a></th>
    <th><a href="source/plugins/projects/README.md">🗂️ Active projects</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stargazers.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.projects.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/code/README.md">♐ Code snippet of the day</a></th>
    <th><a href="source/plugins/activity/README.md">📰 Recent activity</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.code.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.activity.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/achievements/README.md">🏆 Achievements</a></th>
    <th><a href="source/plugins/notable/README.md">🎩 Notable contributions</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>Compact display</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.achievements.compact.svg" alt=""></img></details>
        <details><summary>Detailed display</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.achievements.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Indepth analysis</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.notable.indepth.svg" alt=""></img></details>
        <details><summary>Contributions in organizations only</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.notable.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/discussions/README.md">💬 Discussions</a></th>
    <th><a href="source/plugins/support/README.md">💭 GitHub Community Support</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.discussions.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.support.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/lines/README.md">👨‍💻 Lines of code changed</a></th>
    <th><a href="source/plugins/traffic/README.md">🧮 Repositories traffic</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.lines.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.traffic.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/repositories/README.md">📓 Repositories</a></th>
    <th><a href="source/plugins/gists/README.md">🎫 Gists</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.repositories.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.gists.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/introduction/README.md">🙋 Introduction</a></th>
    <th><a href="source/plugins/sponsors/README.md">💕 GitHub Sponsors</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>For an user or an organization</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.introduction.svg" alt=""></img></details>
        <details><summary>For a repository</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.introduction.repository.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>GitHub sponsors card</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.sponsors.svg" alt=""></img></details>
        <details><summary>GitHub sponsors full introduction</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.sponsors.full.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/starlists/README.md">💫 Starlists</a></th>
    <th><a href="source/plugins/skyline/README.md">🌇 GitHub Skyline 3D calendar</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.starlists.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.skyline.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/pagespeed/README.md">⏱️ Website performances</a></th>
    <th><a href="source/plugins/music/README.md">🎼 Music plugin</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>PageSpeed scores</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.svg" alt=""></img></details>
        <details><summary>PageSpeed scores with detailed report</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.detailed.svg" alt=""></img></details>
        <details><summary>PageSpeed scores with a website screenshot</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.pagespeed.screenshot.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Random tracks from a playlist</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.music.playlist.svg" alt=""></img></details>
        <details open><summary>Recently listened</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.music.recent.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/stackoverflow/README.md">🗨️ StackOverflow plugin</a></th>
    <th><a href="source/plugins/anilist/README.md">🌸 Anilist watch list and reading list</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.stackoverflow.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>For anime watchers</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.anilist.svg" alt=""></img></details>
        <details><summary>For manga readers</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.anilist.manga.svg" alt=""></img></details>
        <details open><summary>For waifus simp</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.anilist.characters.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/tweets/README.md">🐤 Latest tweets</a></th>
    <th><a href="source/plugins/posts/README.md">✒️ Recent posts</a></th>
  </tr>
  <tr>
        <td  align="center">
        <details open><summary>Latest tweets with attachments</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.attachments.svg" alt=""></img></details>
        <details><summary>Latest tweets</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.tweets.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <details open><summary>Latest posts width description and cover image</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.posts.full.svg" alt=""></img></details>
        <details><summary>Latest posts</summary><img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.posts.svg" alt=""></img></details>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="source/plugins/rss/README.md">🗼 Rss feed</a></th>
    <th><a href="source/plugins/wakatime/README.md">⏰ WakaTime plugin</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.rss.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.plugin.wakatime.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th colspan="2" align="center">
      <a href="/source/plugins/community/README.md">🎲 See also community plugins</a>
    </th>
  </tr>

  <tr>
    <th colspan="2" align="center">
      <h3><a href="/README.md#%EF%B8%8F-templates">🖼️ And even more with 4+ templates!</a></h3>
    </th>
  </tr>
  <tr>
    <th><a href="/source/templates/classic/README.md">📗 Classic template</a></th>
    <th><a href="/source/templates/repository/README.md">📘 Repository template</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.classic.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.repository.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th><a href="/source/templates/terminal/README.md">📙 Terminal template</a></th>
    <th><a href="/source/templates/markdown/README.md">📒 Markdown template</a></th>
  </tr>
  <tr>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.terminal.svg" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
        <td  align="center">
        <img alt="" width="400" src="https://github.com/lowlighter/metrics/blob/examples/metrics.markdown.png" alt=""></img>
        <img width="900" height="1" alt="">
      </td>
  </tr>
  <tr>
    <th colspan="2"><a href="/source/templates/community/README.md">📕 See also community templates</a></th>
  </tr>
  <tr>
    <th colspan="2"><h2>🦑 Try it now!</h2></th>
  </tr>
  <tr>
    <th><a href="https://metrics.lecoq.io">📊 Metrics embed</a></th>
    <th><a href="https://metrics.lecoq.io/about">✨ Metrics insights</a></th>
  </tr>
  <tr>
    <td align="center">
      Embed metrics images on your profile or blog!<br>
      Use <a href="https://github.com/marketplace/actions/metrics-embed">GitHub actions</a> for even more features!<br>
      <img src="/.github/readme/imgs/features_embed.gif" width="441">
    </td>
    <td align="center">
      Share your metrics with friends and on social medias!<br>
      No configuration needed!<br>
      <img src="/.github/readme/imgs/features_insights.gif" width="441">
    </td>
  </tr>
  <tr>
    <td align="center" colspan="2">
      <b>Power user?</b><br>
      <a href="https://github.com/lowlighter/metrics/fork">Fork this repository</a> and edit HTML, CSS, JS and <a href="https://github.com/mde/ejs">EJS</a> for even more customization!
    </td>
  </tr>
</table>


# 📚 Documentation


> <sup>*⚠️ This is the documentation of **v3.19-beta** (`@master`/`@main` branches) which includes [unreleased features](https://github.com/lowlighter/metrics/compare/latest...master). See documentation for [**v3.18** (`@latest` branch) here](https://github.com/lowlighter/metrics/blob/latest/README.md).*</sup>



## 🦮 Setup

There are several ways to setup metrics, each having its advantages and disadvantages:

* [⚙️ Using GitHub Action on a profile repository *(~10 min)*](/.github/readme/partials/documentation/setup/action.md)
  * ✔️ All features
  * ✔️ High availability (no downtimes)
  * ➖ Configuration can be a bit time-consuming
* [💕 Using the shared instance *(~1 min)*](/.github/readme/partials/documentation/setup/shared.md)
  * ✔️ Easily configurable and previewable
  * ➖ Limited features *(compute-intensive features are disabled)*
* [🏗️ Deploying a web instance *(~20 min)*](/.github/readme/partials/documentation/setup/web.md)
  * ✔️ Create another shared instance
  * ➖ Requires some sysadmin knowlegde
* [🐳 Using command line with docker *(~2 min)*](/.github/readme/partials/documentation/setup/docker.md)
  * ✔️ Suited for one-time rendering
* [🔧 Local setup for development *(~20 min)*](/.github/readme/partials/documentation/setup/local.md)

Additional resources for setup:
* [🏦 Configure metrics for organizations](/.github/readme/partials/documentation/organizations.md)
* [🧰 Template/Plugin compatibility matrix](/.github/readme/partials/documentation/compatibility.md)
## 🖼️ Templates

Templates lets you change general appearance of rendered metrics.


* [📗 Classic template <sub>`classic`</sub>](/source/templates/classic/README.md)
* [📘 Repository template <sub>`repository`</sub>](/source/templates/repository/README.md)
* [📙 Terminal template <sub>`terminal`</sub>](/source/templates/terminal/README.md)
* [📒 Markdown template <sub>`markdown`</sub>](/source/templates/markdown/README.md)
* [📕 Community templates <sub>`community`</sub>](/source/templates/community/README.md)

## 🧩 Plugins

Plugins provide additional content and lets you customize rendered metrics.

**📦 Maintained by core team**

* **Core plugins**
  * [🗃️ Base content <sub>`base`</sub>](/source/plugins/base/README.md)
  * [🧱 Core <sub>`core`</sub>](/source/plugins/core/README.md)
* **Github plugins**
  * [🏆 Achievements <sub>`achievements`</sub>](/source/plugins/achievements/README.md)
  * [📰 Recent activity <sub>`activity`</sub>](/source/plugins/activity/README.md)
  * [♐ Code snippet of the day <sub>`code`</sub>](/source/plugins/code/README.md)
  * [🏅 Repository contributors <sub>`contributors`</sub>](/source/plugins/contributors/README.md)
  * [💬 Discussions <sub>`discussions`</sub>](/source/plugins/discussions/README.md)
  * [🎟️ Follow-up of issues and pull requests <sub>`followup`</sub>](/source/plugins/followup/README.md)
  * [🎫 Gists <sub>`gists`</sub>](/source/plugins/gists/README.md)
  * [💡 Coding habits <sub>`habits`</sub>](/source/plugins/habits/README.md)
  * [🙋 Introduction <sub>`introduction`</sub>](/source/plugins/introduction/README.md)
  * [📅 Isometric commit calendar <sub>`isocalendar`</sub>](/source/plugins/isocalendar/README.md)
  * [🈷️ Most used languages <sub>`languages`</sub>](/source/plugins/languages/README.md)
  * [📜 Repository licenses <sub>`licenses`</sub>](/source/plugins/licenses/README.md)
  * [👨‍💻 Lines of code changed <sub>`lines`</sub>](/source/plugins/lines/README.md)
  * [🎩 Notable contributions <sub>`notable`</sub>](/source/plugins/notable/README.md)
  * [🧑‍🤝‍🧑 People plugin <sub>`people`</sub>](/source/plugins/people/README.md)
  * [🗂️ Active projects <sub>`projects`</sub>](/source/plugins/projects/README.md)
  * [🎭 Comment reactions <sub>`reactions`</sub>](/source/plugins/reactions/README.md)
  * [📓 Repositories <sub>`repositories`</sub>](/source/plugins/repositories/README.md)
  * [🌇 GitHub Skyline 3D calendar <sub>`skyline`</sub>](/source/plugins/skyline/README.md)
  * [💕 GitHub Sponsors <sub>`sponsors`</sub>](/source/plugins/sponsors/README.md)
  * [✨ Stargazers over last weeks <sub>`stargazers`</sub>](/source/plugins/stargazers/README.md)
  * [💫 Starlists <sub>`starlists`</sub>](/source/plugins/starlists/README.md)
  * [🌟 Recently starred repositories <sub>`stars`</sub>](/source/plugins/stars/README.md)
  * [💭 GitHub Community Support <sub>`support`</sub>](/source/plugins/support/README.md)
  * [📌 Starred topics <sub>`topics`</sub>](/source/plugins/topics/README.md)
  * [🧮 Repositories traffic <sub>`traffic`</sub>](/source/plugins/traffic/README.md)
* **Social plugins**
  * [🌸 Anilist watch list and reading list <sub>`anilist`</sub>](/source/plugins/anilist/README.md)
  * [🎼 Music plugin <sub>`music`</sub>](/source/plugins/music/README.md)
  * [⏱️ Website performances <sub>`pagespeed`</sub>](/source/plugins/pagespeed/README.md)
  * [✒️ Recent posts <sub>`posts`</sub>](/source/plugins/posts/README.md)
  * [🗼 Rss feed <sub>`rss`</sub>](/source/plugins/rss/README.md)
  * [🗨️ StackOverflow plugin <sub>`stackoverflow`</sub>](/source/plugins/stackoverflow/README.md)
  * [🐤 Latest tweets <sub>`tweets`</sub>](/source/plugins/tweets/README.md)
  * [⏰ WakaTime plugin <sub>`wakatime`</sub>](/source/plugins/wakatime/README.md)

**🎲 Maintained by community**
* [💉 Nightscout <sub>`nightscout`</sub>](/source/plugins/community/nightscout/README.md) by [@legoandmars](https://github.com/legoandmars)
* [💩 PoopMap plugin <sub>`poopmap`</sub>](/source/plugins/community/poopmap/README.md) by [@matievisthekat](https://github.com/matievisthekat)
* [📸 Website screenshot <sub>`screenshot`</sub>](/source/plugins/community/screenshot/README.md) by [@lowlighter](https://github.com/lowlighter)
* [💹 Stock prices <sub>`stock`</sub>](/source/plugins/community/stock/README.md) by [@lowlighter](https://github.com/lowlighter)

## 💪 Contributing

If you are interested in contributing, the following resources may interest you:

* [💪 Contribution guide](/CONTRIBUTING.md)
* [🧬 Architecture](/ARCHITECTURE.md)
* [📜 License](/LICENSE)
* **:octocat: GitHub resources**
  * [📖 GitHub GraphQL API](https://docs.github.com/en/graphql)
  * [📖 GitHub GraphQL Explorer](https://docs.github.com/en/free-pro-team@latest/graphql/overview/explorer)
  * [📖 GitHub Rest API](https://docs.github.com/en/rest)
  * [📖 GitHub Octicons](https://github.com/primer/octicons)

Use [`💬 discussions`](https://github.com/lowlighter/metrics/discussions) for feedback, new features suggestions, bugs reports or to request help for installation.


## 📜 License

```
MIT License
Copyright (c) 2020-present lowlighter
```

![Sponsors](https://github.com/lowlighter/metrics/blob/examples/metrics.sponsors.svg)
![Contributors](https://github.com/lowlighter/metrics/blob/examples/metrics.contributors.svg)


